// The Computer Language Benchmarks Game
// http://shootout.alioth.debian.org/
// contributed by Sam Roberts
// reviewed by Bruno Massa

var n         = tonumber(arg && arg[1]) || 2e7;

// fixed size pool
var poolsize  = 503;
var threads   = {};

// cache these to avoid global environment lookups
var create    = coroutine.create;
var resume    = coroutine.resume;
var yield     = coroutine.yield;

var id        = 1;
var token     = 0;
var ok;

var body = function(token) {
  while( true ) {
    token = yield(token + 1);
  }
};

// create all threads
for( xid = 1, poolsize ) {
  threads[xid] = create(body);
}

// send the token
do {
  if( id == poolsize ) {
    id = 1;
  } else {
    ++id    ;
  }
  ok, token = resume(threads[id], token);
} while(!( token == n) );

io.write(id, "\n");
