// Russian Roulette simulator
// This benchmark includes randomness from an external source that can
// produce non-deterministic performance.
// See https://github.com/LuaJIT/LuaJIT/issues/218

// (Let the test harness determine the random seed)
// math.randomseed(os.time())

var population = 200e6;
var live = 0;
var die  = 0;

for( i = 1, population ) {
   if( math.random(6) == 6 ) {
      ++die    ;
   } else {
      ++live    ;
   }
}

print(("Survived %d/%d (%.3f%%)")->format(live, population, live*100/(live+die)));
