//--------------------------------------------------------------------------
// LuaJIT profiler zones.
//
// Copyright (C) 2005-2017 Mike Pall. All rights reserved.
// Released under the MIT license. See Copyright Notice in luajit.h
//--------------------------------------------------------------------------
//
// This module implements a simple hierarchical zone model.
//
// Example usage:
//
//   local zone = require("jit.zone")
//   zone("AI")
//   ...
//     zone("A*")
//     ...
//     print(zone:get()) --> "A*"
//     ...
//     zone()
//   ...
//   print(zone:get()) --> "AI"
//   ...
//   zone()
//
//--------------------------------------------------------------------------

var remove = table.remove;

return setmetatable({
  flush = function(t) {
    for( i=#t,1,-1 ) { t[i] = null; }
  },
  get = function(t) {
    return t[#t];
  }
}, {
  __call = function(t, zone) {
    if( zone ) {
      t[#t+1] = zone;
    } else {
      return (assert(remove(t), "empty zone stack"));
    }
  }
});

